\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel} % If you write in French
%\usepackage[english]{babel} % If you write in English
\usepackage{a4wide}
\usepackage{float}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{mathrsfs}
\usepackage{amsmath,amscd}
\usepackage{subcaption}
\usepackage{amsthm}
\usepackage{amssymb,amsmath,bbm}
\usepackage{array}
\usepackage{bm}
\usepackage{hyperref}
\usepackage{url}
\usepackage[nottoc]{tocbibind}
%\usepackage{listings}

%\usepackage[a4paper, total={17cm, 26cm}]{geometry}

\title{Rapport de stage}
\author{Gabriel Amorosetti}

\author{}
\date{}

\begin{document}
%%%%%%%%%% Page de Garde %%%%%%%%%%
\begin{titlepage}
	\centering
	\includegraphics[scale=0.5]{logos/Logo_UT3.jpg}\par
	\vspace{0.5cm}
	{\scshape\Large Rapport de stage \\ L2 Parcours Spécial Physique\par}
	
	%\vspace{0.5cm}
	
	
	\rule{\linewidth}{0.5mm} \\[0.5cm]

	{\LARGE\bfseries Développement Python d'un logiciel de prétraitement de données physico-chimiques vers un logiciel commercial de résolution d'équations aux dérivées partielles\par}
	
	\vspace{0.5cm}
	
	\rule{\linewidth}{0.5mm} \\[0.5cm]


	{ \Large Gabriel \textsc{Amorosetti}\par }
    \vspace{1cm}
	encadré par\par
    {\href{http://www.laplace.univ-tlse.fr/CAQUINEAU-Hubert}{\Large Hubert \textsc{Caquineau}}\par}
	
	\vfill
	\includegraphics[scale=0.12]{logos/Logo_Laplace.png}\par
    {\textsc{\href{http://www.laplace.univ-tlse.fr/}{Laboratoire Plasma et Conversion d’Énergie}}}
	\vfill
	
\end{titlepage}

\tableofcontents
\clearpage

% tout traduire en anglais ?

\section{Introduction}

L'objectif de ce stage est de développer un code python permettant de collecter des données chimiques d'une décharge électrique dans l'air, contenues dans un fichier texte, et de les traduire en un fichier Java, interprétable par COMSOL Multiphysics \footnote{\href{https://www.comsol.fr/}{www.comsol.fr}}, logiciel de simulation numérique utilisé par Hubert Caquineau, dont nous aurons l'occasion d'étudier un exemple simple d'utilisation dans la partie \ref{dbd}.

\vspace{0.5cm}

Le code sera expliqué en détail dans la partie \ref{code}. Lors de la réalisation de celui-ci, deux points ont été importants : 
\begin{itemize}
    \item sa flexibilité, pour lui permettre de reconnaître les données voulues malgré des différences de format dans les fichiers textes d'origine,
    \item sa description à l'aide de nombreux commentaires, notamment pour qu'il soit compréhensible, utilisable et modifiable par Hubert Caquineau pour ses travaux de recherche.
\end{itemize} 

\vspace{0.5cm}

Le développement de ce code est également l'occasion d'apprendre et de mettre à profit la programmation orientée objet, dont nous expliquerons brièvement l'avantage dans la partie \ref{code}. 

\newpage

\section{Contexte physique et chimique}

Le programme python réalisé sera utile lors de la simulation sur COMSOL par Hubert Caquineau d'une décharge à barrières diélectriques (DBD) dans l'air (constitué de diazote $N_{2}$ et de dioxygène $0_{2}$) à pression atmosphérique. Ce processus expérimental permet la génération d'un plasma dont nous détaillerons les caractéristiques dans la partie \ref{plasma}

\subsection{Décharge à barrières diélectriques}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{figures/DBD.png}
    \caption{Réalisation d'une décharge à barrières diélectriques}
    \label{fig:dbd}
\end{figure}

\subsubsection{Principe}

Pour réaliser une DBD, deux électrodes sont recouvertes d'un matériau diélectrique (isolant). L'une d'entre elles est relié à une source de courant alternatif, l'autre étant reliée à la masse.

courant alternatif pq ?
genere plasma froid hors equilibre a dres pressions élévés
limatation capacitive du courant ?? evite régime d'arc
utiilisé ecrans plasma

\subsubsection{Différents régimes}

\paragraph{Régime d'arc}

\paragraph{Régime filamentaire}

\paragraph{Régime homogène}

\subsection{Plasma généré par une décharge à barrières diélectriques} \label{plasma}

\subsubsection{Généralités à propos des plasmas}

\subsubsection{Plasma froid hors équilibre}






\section{Fonctionnement et utilisation du code} \label{code}

\subsection{Programmation orientée objet en Python}

\subsection{Données à collecter}

\subsection{Création d'un fichier Java pour COMSOL}

\subsection{Perspectives d'amélioration du code}

% section efficace ? a expliquer aussi dans la partie physique alors

\section{Simulation d'une décharge à barrière diélectrique} \label{dbd}

\subsection{Données initiales}

\subsection{Résultats}




\end{document}


% Développement Python d'un logiciel de prétraitement de données physico-chimiques vers un logiciel commercial de résolution d'équations aux dérivées partielles


% C'est un point important. Il suffit que tu mettes un préambule à la 
% partie concernée de ton rapport du type : "Les résultats obtenus avec 
% comsol et présentés dans ce rapport résultent de calculs effectués par 
% mon maître de stage, H. Caquineau, qui m'a fournit les figures. Il en va 
% de même pour les autres données issues de comsol." Sous chaque figure 
% (en caractères plus petits que le reste du titre de la figure), tu 
% ajoutes qq chose comme : "(résultats obtenus pas H. Caquineau)". c'est 
% des propositions. Si tu préfères tourner les choses autrement, pas de 
% soucis tant que l'esprit reste le même.